# taskManagement

BackEnd/CompanySearchFilter/: pom.xml
BackEnd/TaskManagement/: pom.xml
BackEnd/TaskManagement/src/: App.js
BackEnd/TaskManagement/taskmanagement/controller/: TaskController.java  UserController.java
BackEnd/TaskManagement/taskmanagement/dto/: CommentBean.java
BackEnd/TaskManagement/taskmanagement/repository/: CommentRepository.java  UserRepository.java
BackEnd/TaskManagement/taskmanagement/service/: ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/taskmanagement/controller/: CommentController.java  ProjectController.java
BackEnd/taskmanagement/dto/: Response.java
BackEnd/taskmanagement/repository/: ProjectRepository.java
BackEnd/taskmanagement/service/: CommentService.java
EmailServiceandSMSService/EmailService/: pom.xml
EmailServiceandSMSService/EmailService/src/main/java/com/tyss/emailservice/: EmailServiceApplication.java
EmailServiceandSMSService/EmailService/src/main/java/com/tyss/emailservice/controller/: EmailBySendGrid.java  EmailController.java
EmailServiceandSMSService/EmailService/src/main/java/com/tyss/emailservice/dto/: EmailDto.java  Response.java
EmailServiceandSMSService/EmailService/src/main/java/com/tyss/emailservice/service/: EmailService.java  SendGridConfig.java  SendGridService.java
EmailServiceandSMSService/EmailService/src/main/resources/: application.properties
EmailServiceandSMSService/EmailService/src/test/java/com/tyss/emailservice/: EmailServiceApplicationTests.java
EmailServiceandSMSService/smsservice/: pom.xml
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.css  App.js  index.js  package.json
FrontEnd/src/components/: Dnd.js  UserContext.js
FrontEnd/src/components/Architect/: ArchitectHomePage.js  Example.js  ProjectHomePage.js  ProjectInfo.js  Projectmembers.js  SideData.js  homepage.css  projectmembers.css
FrontEnd/src/components/CreateProject/: CreateProject.js
FrontEnd/src/components/Emp/: EmployeeHomePage.js
FrontEnd/src/components/Lead/: LeadHome.js
FrontEnd/src/public/: index.html
FrontEnd/src/src/: index.js
taskManagement/TaskManagement/: pom.xml
(+172 files in other folders)
